PORT = 8000

CORS_ORIGIN = *

MONGODB_URI = mongodb+srv://Aachman:7696@myproject.ndmsafc.mongodb.net/Youtube?retryWrites=true&w=majority&appName=MyProject

ACCESS_TOKEN_SECRET = 7696ACHU

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 123

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dsum93c9s

CLOUDINARY_API_KEY = 285127397729499

CLOUDINARY_API_SECRET = xw7mWCWew6G-YKaumgMbNFHaYy4